<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="noindex, nofollow">

    <link href="/favicon.ico" rel="icon" type="image/ico">
    <title>Taxify</title>
    <meta name="description" content="Demo project for new driver landing page">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  </head>
  <body>

    <!-- site wrap -->
    <div class="site-wrap">

      <!-- site header -->
      <header class="site-header">
        <div class="container-fluid">
          <div class="row mx-0 d-flex align-items-center">
            <a class="site-logo-link" href="#">
              <img class="site-logo d-none d-xl-block" src="${require('./img/taxify-logo-white.png')}" alt="Taxify">
              <img class="site-logo d-xl-none" src="${require('./img/taxify-logo-black.png')}" alt="Taxify">
            </a>
            <div class="content-wrap flex-grow d-flex justify-content-end">
              <div class="inner d-flex align-items-center">
                <p class="account-txt h6 c-2nd d-none d-md-block">Already have an account?</p>
                <a class="btn btn-sign-in">Sign In</a>
                <div class="lang-switcher d-flex align-items-center">
                  <span class="icon-world"></span>
                  <select class="form-control lang p-0 border-0 h6">
                    <option value="lithuanian">Lithuanian</option>
                    <option value="latvian">Latvian</option>
                    <option value="estonian">Estonian</option>
                    <option value="english" selected>English</option>
                  </select>   
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- /site header -->